{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "Function": "Information",
      "Host.Results": "Information"
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[2.*, 3.0.0)"
  }
}
