{
	"name": "vjeko-al-objid",
	"displayName": "AL Object ID Ninja",
	"description": "Manage object IDs in multi-user environments with mind-boggling simplicity.",
	"publisher": "vjeko",
	"version": "1.2.3",
	"repository": {
		"type": "git",
		"url": "https://github.com/vjekob/al-objid.git"
	},
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#505C6D",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.50.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:al",
		"onCommand:vjeko-al-objid.confirm-sync-object-ids",
		"onCommand:vjeko-al-objid.confirm-authorize-app",
		"onCommand:vjeko-al-objid.confirm-deauthorize-app",
		"onCommand:vjeko-al-objid.auto-sync-object-ids"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vjeko-al-objid.confirm-sync-object-ids",
				"title": "Vjeko: Synchronize Object IDs with Azure Back End"
			},
			{
				"command": "vjeko-al-objid.confirm-authorize-app",
				"title": "Vjeko: Authorize AL App"
			},
			{
				"command": "vjeko-al-objid.confirm-deauthorize-app",
				"title": "Vjeko: Deauthorize AL App"
			},
			{
				"command": "vjeko-al-objid.auto-sync-object-ids",
				"title": "Vjeko: Automatically Synchronize Object IDs for Entire Workspace"
			}
		],
		"configuration": {
			"title": "AL Object ID Ninja",
			"properties": {
				"objectIdNinja.backEndUrl": {
					"type": "string",
					"markdownDescription": "URL of the back-end API you want to communicate with. This API must support the same functionality as https://github.com/vjekob/al-objid/tree/master/backend. You must not include `https` or any leading or training slashes. **Important:** The endpoint must be on the HTTPS protocol. Examples are: `my-al-objectid.azurewebsites.net`, `myids.contoso.com`. Incorrect examples are: `https://my-al-objectid.azurewebsites.net/` or `http://mids.contoso.com/`"
				},
				"objectIdNinja.backEndAPIKey": {
					"type": "string",
					"markdownDescription": "API key used to access the back-end. This API key is passed as `x-functions-key` header to all of API endpoints. When using Azure Functions, make sure this is the app key that can authorize access to all individual functions in the app."
				},
				"objectIdNinja.showEventLogNotifications": {
					"type": "boolean",
					"default": true,
					"description": "Show notifications when other developers create objects in the app you are working on."
				},
				"objectIdNinja.overrideUserName": {
					"type": "string",
					"description": "Name to be shown in notification messages. If you leave this empty, Object ID Ninja will use your OS user name (or your Git user name in future versions)."
				},
				"objectIdNinja.includeUserName": {
					"type": "boolean",
					"default": true,
					"description": "If you don't want your user name to be sent to the back end, you can switch this option off. When you do, other developers on your team won't see notifications about object ID assignments done by you."
				},
				"objectIdNinja.useBestPracticesParser": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "AL Object ID Ninja understands every AL syntax, even when it doesn't follow best practices. When [synchronizing objects](https://github.com/vjekob/al-objid/tree/master/doc/Synchronization.md), AL Object Ninja will only look for one object per file if this setting is switched on. Otherwise, it will parse each file entirely looking for all objects. Best practice is to have one object per file. The speed difference is minimal, AL Object Ninja is blazing fast either way."
				},
				"objectIdNinja.useVerboseOutputLogging": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Switch this on if you want very detailed messages in the AL Object ID Ninja output channel."
				}
			}
		},
		"languages": [
			{
				"id": "jsonc",
				"filenames": [
					".objidauth",
					".objidconfig"
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.50.1",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	},
	"dependencies": {
		"comment-json": "^4.1.1"
	}
}
